<!--pages/borrowHistory/borrowHistory.wxml-->
<block>
  <view class='header'>
    <navigator url="../index/index" hover-class="navigator-hover" bindtap="navigateBack">
      <text class='iconfont icon-jiantou3 icon-left'></text>
    </navigator>
    <text class='title'>图书借阅</text>
  </view>
  <view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">借阅中</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">借阅历史</view>  
  </view>  
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <!-- list1  -->
      <swiper-item class="swiper-item">  
      <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
        <view class="book-list clearfix bb" wx:for="{{bookList}}">
          <view class="left fl">
            <navigator url="../details/details" hover-class="navigator-hover">
              <image src="{{item.icon}}" style='width:120rpx;height:170rpx;'></image> 
            </navigator>
          </view>
          <view class="right fl">
            <navigator url="../details/details" hover-class="navigator-hover">
              <text class="elli2">{{item.name}}</text>
            </navigator>
            <view class='his-list clearfix'>
              <view class='fl'>编号：<text>B002FA2</text></view>
              <view class='fl'>位置：<text>A1-2</text></view>
              <view class='fl'>借阅：<text>2018-2-23</text></view>
              <view class='fl'>应还：<text>2018-2-30</text></view>
              <view class='fl'>借阅人次：<text>5/人</text></view>
            </view>
          </view>
        </view>
      </scroll-view>
        

       

        <!-- <view class="book-list clearfix bb">
          <view class="left fl">
            <navigator url="../details/details" hover-class="navigator-hover">
              <image src="../../icons/book.png" style='width:120rpx;height:170rpx;'></image> 
            </navigator>
          </view>
          <view class="right fl">
            <navigator url="../details/details" hover-class="navigator-hover">
              <text class="elli2">小小科学家，困厄于名缰利锁，自然面目可憎，焉能语言有味?决心的起点，蹉跎的终点，与心灵对话                   </text>
            </navigator>
            <view class='his-list clearfix'>
              <view class='fl'>编号：<text>B002FA2</text></view>
              <view class='fl'>位置：<text>A1-2</text></view>
              <view class='fl'>借阅：<text>2018-2-23</text></view>
              <view class='fl'>应还：<text>2018-2-30</text></view>
              <view class='fl'>借阅人次：<text>5/人</text></view>
            </view>
          </view>
        </view> -->
      </swiper-item> 
       
<!-- list2  -->
      <swiper-item class="swiper-item">  
        <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'> 
          <view class='top-search clearfix'>
            <input type='text' placeholder='请输入书名'></input>
            <icon type='search' size='15'></icon>
            <view class='search-txt'>
              <text>搜索</text>
            </view>
          </view>
          <view class="book-list clearfix bb" wx:for="{{bookList}}">
            <view class="left fl">
              <navigator url="../details/details" hover-class="navigator-hover">
                <image src="{{item.icon}}" style='width:120rpx;height:170rpx;'></image> 
              </navigator>
            </view>
            <view class="right fl">
              <navigator url="../details/details" hover-class="navigator-hover">
                <text class="elli2">{{item.name}}</text>
              </navigator>
              <view class='his-list clearfix'>
                <view class='fl'>编号：<text>B002FA2</text></view>
                <view class='fl'>位置：<text>A1-2</text></view>
                <view class='fl'>借阅：<text>2018-2-23</text></view>
                <view class='fl'>应还：<text>2018-2-30</text></view>
                <view class='fl'>借阅人次：<text>5/人</text></view>
              </view>
            </view>
          </view>
        </scroll-view> 
      </swiper-item>  
  </swiper> 

</block>


