<!--pages/aboutUs/aboutUs.wxml-->
<block>
  <view class='header'>
    <navigator url="../news/newsList" hover-class="navigator-hover" bindtap="navigateBack">
      <text class='iconfont icon-jiantou3 icon-left'></text>
    </navigator>
      <text class='title'>关于我们</text>
  </view>
  <view class='find-details'>
    <text>科学的定义主要包含：科学知识、科学思维方法、科学态度。</text>
    <text>将“科学知识原理”转化为趣味性、游戏化、生活化的课程，深入浅出，将科学知识还原为最浅显的生活原理，最深层次激发孩子的联想，培养和建立能力素质。</text>
    <text>思维是一个人能力水平的体现，决定着孩子将来事业的发展。纵观国内外商界、政界的领袖，都有一个显著的特点，那就是他们都拥有非常卓越思维能力，“分析问题”和“处理问题”是他们的拿手好戏。人的成功除了能力以外，更重要的是思维方式。</text>
    	<text>孩子学习科学的目的，除了开拓视野，更重要的就是培养他们科学的思维方式。经过科学家研究证实，3-10岁这个阶段，不仅是孩子智力的高发期(8岁前将完成80%的智力发育)，更是孩子建立思维、养成习惯的黄金时期。一个人的思维和习惯是从小养成的，而一旦养成，孩子将终生受益，让他们今后的学习工作更有效率，头脑更加灵活，能像领袖们一样去分析问题和解决问题。</text>
    <text>对于孩子思维的发展，主要分为“运动思维”(3岁以前)、“形象思维”、“抽象逻辑思维”三个阶段。对于不同年龄的孩子，有不同的训练侧重点，在课程设计和引导方式上也有明显区别。另外通过孩子动手实验，不仅满足他们贪玩好动的天性，更在实验的“观察—假设—实验—结论”的完整过程中，养成正确的学习习惯。</text>
    <text>我们通过科学教育、科学实验的部分，再加上老师引导的部分，让孩子建立重要的未来竞争力，这是我们希望给孩子的内容。科学包罗万象，科学教育的目的，就是通过科学去活化我们下一代人的思维。这才是科学带给孩子最重要的东西，也是我们国家提倡“科教兴国”的真正意义所在。</text>
    <text>我们都希望孩子从小就具备很强的未来竞争力，同时又不希望给孩子压力，而“科学”对于孩子来讲，是神奇的未知领域，好玩的科学实验会深深的吸引他们，从小培养起爱科学的兴趣和志向。</text>
  </view>

</block>
