/* pages/Info/info.wxss */
.container {
  background-color: #f5f5f5; 
  min-height: 700px;
}
.info-lst { 
  padding-bottom: 20rpx;
}
.info-lst view {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 20rpx;
    margin: 10rpx 0rpx;
    color: #63b3ac;
    font-size: 28rpx;
    background-color: #ffffff;
}
.info-lst text {
  height: 40rpx;
  line-height: 45rpx;
  color: #333232;
  font-size: 26rpx;
  padding-left: 20rpx;
}